## Interface: 120000, 120001

## Title: |cff3abdf7Peavers|rItemLevel
## Notes: Displays player item levels in a movable frame
## Author: Peavers
## Version: 1.0.41

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversItemLevel
## X-Curse-Project-ID: 1239246

## Dependencies: PeaversCommons
## SavedVariables: PeaversItemLevelDB

src\Main.lua

src\UI\UI.lua

src\Core\PlayerData.lua
src\Players.lua

src\Utils\Utils.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua

src\UI\StatBar.lua
src\Core\BarPool.lua
src\UI\TitleBar.lua
src\UI\BarManager.lua

src\Core\UpdateCoordinator.lua
src\Core\Core.lua
